api/users_v1/users.proto

syntax = "proto3";

package users_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/arsentiy-byte/template-users-go/pkg/users_v1;user_v1";

service UsersV1Service {
  rpc ListUsers(Paging) returns (ListUsersResponse);
  rpc GetUser(UserId) returns (User);
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(UserId) returns (google.protobuf.Empty);
}

message User {
  uint64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
}

message UserId {
  uint64 id = 1;
}

message Paging {
  int32 page = 1;
  int32 per_page = 2;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message UpdateUserRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total = 2;
}
